<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'CSS/add.css' %}" />
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}" />
    <link rel="stylesheet" href="{% static 'CSS/lab.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>List Of Lab</title>
</head>

<body>
    {% include "navbar.html" %}
    <!-- Body of Lab Adding -->
    <div class="con-lab">
        <div class="head">
            <h1>Add Laboratory:
                <div class="line"></div>
            </h1>
        </div>
        <form  method="post">
        <div class="inputs">
            <div class="data-Lab">
                {% csrf_token %}
                <input  class="valid" placeholder="Name Is Lab: " name="namelab" type="text"  />
                <input class="valid" placeholder="Building Number:" name="Build" type="number" id="buildNum" />
                <input class="valid" placeholder="Floor Number:" name="Floor" type="number" id="floorNum" />
                <input class="valid" placeholder="Capacity:" name="capacity" type="number" id="capacity" />
                <input placeholder="Number Of Chairs:" type="number" name="Chair" id="chairNum" />
                <input placeholder="Number Of PC's:" type="number" name="pc" id="pcNum" />
                <input placeholder="Status Active or Inactive:" name="status" type="text" id="status" />
                <div class="btnss">
                    <button class="update" type="submit" id="Add">Add Laboratory</button>
            </form>
                <button class="update" type="submit" id="li"> <a href="{% url 'list' %}">List Of Labs</a></button>
                </div>
        </div>
        </div>

        <!-- /////////////////////// -->
    </div>
</body>
<style>
    
:root {
    --main-colori--: #38b6ff;
    --secondry-color--: #365b6d;
    --third-color--: #E9E8E9;
    --dark-color--:#444344;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    height: 100vh;
    /* background-color: #E9E8E9; */
    background-color: var(--dark-color--);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#dark{
    background-color: #fff;
    box-shadow:  rgb(74 108 112 / 76%) 0px 7px 29px 0px;
}


.data-Lab {
    position: relative;
}

.data-Lab input {
    width: 40%;
    height: 38px;
    outline: none;
    margin: 8px auto;
    border: none;
    border-radius: 3px;
    padding: 3px;
}
.data-Lab {
    display: grid;
    position: relative;
    margin: auto;
}
.head {
    text-align: center;
    text-transform: capitalize;
    margin: 2px 0;
    padding: 5px 0;
}

.con-lab h1 {
    width: fit-content;
    color: white;
    margin: 35px auto;
    text-transform: uppercase;

}

.btnss {
    width: 50%;
    margin: auto;
    justify-content: space-around;
    display: flex;
}

.btnss #li {
    background-color:  #365b6d;
}

.btnss a {
    text-decoration: none;
    color: white;
}

.data-Lab .btnss button {
    color: white;
    outline: none;
    border-radius: 5px;
    border: none;
    width: 30%;
    margin-bottom: 25px;
    height: 46px;
    margin-top: 15px;
    font-size: 20px;
    margin-right: auto;
    margin-left: auto;
    text-transform: capitalize;
    background-color: var(--main-colori--);
    cursor: pointer;
    /* margin: 1px 2px; */
    font-weight: bold;
}

.data-Lab input:focus {
    border: var(--main-colori--) solid 1.5px;
    transition: 0.3s;
    transform: scaleX(1.02);
}


.con-lab button:hover {
    background-color: var(--main-colori--);
    transition: 0.6s;
    transform: scale(1.07);
    line-height: 3px;
    /* letter-spacing: 1.4px; */
}


.btns {
    width: 100%;
    margin: auto;
}

.btns button {
    width: 30%;
    margin: 10px 15px;
    height: 38px;
    outline: none;
    border: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
</style>

    <script src="JS/btn.js">
    </script>
    <script src="JS/AddPc.js">
    </script>
    <script src="JS/lab.js">
    </script>

</html>