.containerServices {
  background-color: #E8E8E8;
  width: 100%;
}
div.containerServices img {
	display: block;
	margin: 0 auto;
  height:100px;
  width: 100px;
}



.containerServices h1 {
  padding: 40px 40px;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.containerServices h1::after {
  content: "";
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 40%;
}

.services {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 40px;
  margin: 10px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.service {
  /* width: calc(33.33% - 20px); */
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid #E8E8E8;
  position: relative;
  z-index: 1;
  box-shadow: 2px 2px 5px #888888;
}

.service:nth-child(3n+1) {
  clear: left;
}

.service:hover {
  transform: translateY(-5px);
  transition: 0.6s ease-in;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.service:before {
  content: "";
  position: absolute;
  /* top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px; */
  border: 1px solid white;
  z-index: -1;
}

.service p {
  color: #777;
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
  padding: 15px;
}

.service h2 {
  text-align: center;
  margin: 10px 0;
  padding: 15px;
  font-size: 28px;
}


